name: Update InterfaceData.json

on:
  schedule:
    # picking Fridays as webref IDL releases tend to be pushed on Thursdays
    - cron: "0 0 * * 6"
  workflow_dispatch:

jobs:
  update:
    if: github.repository == 'mdn/content'
    runs-on: ubuntu-latest

    steps:
      - name: Setup node.js
        uses: actions/setup-node@v3

      - name: Checkout content
        uses: actions/checkout@v3
        with:
          path: mdn-content
          ref: main

      - name: Checkout webref
        uses: actions/checkout@v3
        with:
          repository: w3c/webref
          path: webref
          ref: "@webref/idl@latest"

      - name: Extract data from webref
        working-directory: mdn-content
        run: node scripts/update-interface-data.mjs ../webref/

      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          path: mdn-content
          token: ${{ secrets.GITHUB_TOKEN }}
          title: Update InterfaceData based on WebRef
          author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
          commit-message: Update InterfaceData based on WebRef
          body: Automated changes generated by scripts/update-interface-data via interface-updater github workflow
          delete-branch: true
          branch: interfacedata-update
