name: JSON lint

on:
  pull_request:
    branches:
      - main
    paths:
      - "**/*.json"
      - "**/*.jsonc"
      - .github/workflows/pr-check_json.yml

jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: yarn

      - name: Install all yarn packages
        run: |
          yarn --frozen-lockfile

      - name: Lint JSON files
        run: yarn lint:json
